Gui/SettingsWindow/Settings.xaml

<Window x:Class="ActivityScheduler.Core.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityScheduler.Core.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Save" Name="BtnSave" HorizontalAlignment="Left" Height="25" Margin="684,21,0,0" VerticalAlignment="Top" Width="97" Click="BtnSave_Click"/>
        <Button Content="Cancel" Name="BtnCancel" HorizontalAlignment="Left" Height="25" Margin="684,72,0,0" VerticalAlignment="Top" Width="97" Click="BtnCancel_Click"/>
        <TabControl HorizontalAlignment="Left" Height="261" Margin="36,43,0,0" VerticalAlignment="Top" Width="587">
            <TabItem Header="Common">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="13,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" x:Name="Setting1Tb"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,74,0,0" TextWrapping="Wrap" Text="Setting 1" VerticalAlignment="Top"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.197"  x:Name="FillTestDataOnLaunch"/>
                    <TextBlock HorizontalAlignment="Left" Margin="14,18,0,0" TextWrapping="Wrap" Text="Fill test data on launch" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Worker service">
                <Grid Background="#FFE5E5E5" Margin="2,0,-2,0">
                    <Button Name="GetStateBtn" Content="GetState" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top" Width="64" Click="GetStateBtn_Click"/>
                    <TextBlock Name="StateLbl" HorizontalAlignment="Left" Margin="105,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="20" Background="#FFF8FDEF"/>
                    <Button Name="InstallBtn"   Content="Install" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Width="61" Click="InstallBtn_Click" />
                    <Button Name="UninstallBtn" Content="Uninstall" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" Width="61" Click="UninstallBtn_Click"/>
                    <Button Name="RunBtn"   Content="Run" HorizontalAlignment="Left" Margin="28,142,0,0" VerticalAlignment="Top" Width="61" Click="RunBtn_Click" />
                    <Button Name="StopBtn"  Content="Stop" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" Width="61" Click="StopBtn_Click"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
