Gui/SettingsWindow/Settings.xaml

<Window x:Class="ActivityScheduler.Core.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityScheduler.Core.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="782" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Save" Name="BtnSave" HorizontalAlignment="Left" Height="25" Margin="659,34,0,0" VerticalAlignment="Top" Width="97" Click="BtnSave_Click"/>
        <Button Content="Cancel" Name="BtnCancel" HorizontalAlignment="Left" Height="25" Margin="659,79,0,0" VerticalAlignment="Top" Width="97" Click="BtnCancel_Click"/>
        <TabControl HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" VerticalAlignment="Center" Width="622">
            <TabItem Header="Common">
                <Grid Background="#FFE5E5E5">
                    <TextBlock TextWrapping="Wrap"  Text="Script path" Height="20" Width="71" Canvas.Left="7" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,83,0,0"  />

                    <CheckBox Content="" HorizontalAlignment="Left" Margin="124,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.197"  x:Name="FillTestDataOnLaunch"/>

                    <TextBlock HorizontalAlignment="Left" Margin="14,36,0,0" TextWrapping="Wrap" Text="Fill test data on launch" VerticalAlignment="Top" Width="106"/>

                    <TextBox    TextWrapping="Wrap"
                            x:Name="SelectScriptPathForBatchTb"
                            Width="260"
                            Canvas.Left="117" 
                            Canvas.Top="65" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Height="36" 
                            IsReadOnly="True"
                            Margin="125,83,0,0"/>

                    <Button Content="X" x:Name="SelectScriptrFileForBatchReset" Canvas.Left="519" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="21" Click="SelectScriptrFileForBatchReset_Click" Margin="486,83,0,0" />

                    <Button Content="Select file" x:Name="SelectScriptFileForBatch" Canvas.Left="423" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="91" RenderTransformOrigin="0.5,0.5" Margin="390,83,0,0" Click="SelectScriptFileForBatch_Click"  />

                </Grid>

            </TabItem>
            <TabItem Header="Worker service">
                <Grid Background="#FFE5E5E5" Margin="2,0,-2,0">
                    <Button Name="GetStateBtn" Content="GetState" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top" Width="64" Click="GetStateBtn_Click"/>
                    <TextBlock Name="StateLbl" HorizontalAlignment="Left" Margin="105,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" Height="20" Background="#FFF8FDEF"/>
                    <Button Name="InstallBtn"   Content="Install" HorizontalAlignment="Left" Margin="28,79,0,0" VerticalAlignment="Top" Width="61" Click="InstallBtn_Click" />
                    <Button Name="UninstallBtn" Content="Uninstall" HorizontalAlignment="Left" Margin="28,110,0,0" VerticalAlignment="Top" Width="61" Click="UninstallBtn_Click"/>
                    <Button Name="RunBtn"   Content="Run" HorizontalAlignment="Left" Margin="28,142,0,0" VerticalAlignment="Top" Width="61" Click="RunBtn_Click" />
                    <Button Name="StopBtn"  Content="Stop" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" Width="61" Click="StopBtn_Click"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
