Core/EditBatch.xaml

<Window x:Class="ActivityScheduler.Core.EditBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityScheduler.Core" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Batch" Height="503" Width="904"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Save batch" Name="BatchSave" HorizontalAlignment="Left" Margin="757,12,0,0" VerticalAlignment="Top" Width="99" Click="BatchSave_Click"  />

        <Button Content="Create Activity" Name="CreateActivity" HorizontalAlignment="Left" Margin="757,39,0,0" VerticalAlignment="Top" Width="99" Click="CreateActivity_Click"  />
        <Button Content="Cancel" x:Name="Cancel" HorizontalAlignment="Left" Margin="757,68,0,0" VerticalAlignment="Top" Width="99" Click="Cancel_Click" />

        <TextBlock HorizontalAlignment="Left" Name="BatchNumberLabel" Margin="28,24,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Name="BatchNumberTb" Margin="28,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>

        <TextBlock HorizontalAlignment="Left" Name="BatchNameLabel" Margin="125,24,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Name="BatchNameTb" Margin="125,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" />

        <DataGrid HorizontalAlignment="Left" Name="ActivityGrid" Height="365" Margin="28,88,0,0" VerticalAlignment="Top" Width="482" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="ActivityGrid_SelectionChanged"/>
        <Canvas Name ="ActivityEditCanvas" Margin="521,88,26,119">

            <TextBlock TextWrapping="Wrap" Text="Activity Id" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="21" VerticalAlignment="Top" />
            <TextBox TextWrapping="Wrap" Name="ActivityIdTb" Text="" Width="57" HorizontalAlignment="Center" Canvas.Left="98" Canvas.Top="22" VerticalAlignment="Top"  TextChanged="ActivityIdTb_TextChanged"/>

            <TextBlock TextWrapping="Wrap" Text="Name" Canvas.Left="10" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Name="ActivityNameTb" Text="" Width="256" Canvas.Left="98" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <CheckBox Content="Is hub" HorizontalAlignment="Center" VerticalAlignment="Top" Width="89" Name="IsHub" Canvas.Left="101" Canvas.Top="77"/>

            <TextBlock TextWrapping="Wrap" Text="TransactionId" Canvas.Left="13" Canvas.Top="106" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Name="TransactionIdTb" Text="" Width="256" Canvas.Left="101" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock TextWrapping="Wrap" Text="Start time" Canvas.Left="11" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Name="StartTimeTb" Text="" Width="69" Canvas.Left="101" Canvas.Top="159" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Content="Is domestic" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="89" Name="IsDomestic" Canvas.Left="101" Canvas.Top="134"/>


            <Button Content="Save Activity" Name="SaveActivityBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99"  Grid.Column="2" Grid.ColumnSpan="2" Canvas.Left="248" Canvas.Top="250" Click="SaveActivityBtn_Click"  />
            <TextBox TextWrapping="Wrap" x:Name="mask" Text="" Width="69" Canvas.Left="101" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <wpfx:MaskedTextBox Width="138" Height="24" Mask="(000) 000-0000" Canvas.Left="103" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Canvas>

    </Grid>

</Window>
