Core/Settings/Settings.xaml

<Window x:Class="ActivityScheduler.Core.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"  
        Title="Basic WPF Tutorial" Height="1000" Width="800" WindowStartupLocation="CenterScreen">

    <Border Padding="20">
        <StackPanel Margin="0,0,197,389">

            <!--buttons-->

            <TextBlock Text="Main properties" FontWeight="Bold" Margin="0 10"></TextBlock>
            <TextBlock Text="Property1"></TextBlock>
            <TextBox x:Name="Property1_value" Padding="2" Margin="0 10 0 20"></TextBox>
            <TextBlock x:Name="Property2" Text=""></TextBlock>

            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>

            <!--part number-->

            <!--raw material-->

            <!--Manufacturing Information-->
            <TextBlock Text="Work Centres"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Checkboxes-->
                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxWeld" Content="Weld" ></CheckBox>
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxAssembly" Content="Assembly" ></CheckBox>
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxPlasma" Content="Plasma" ></CheckBox>
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxLaser" Content="Laser" ></CheckBox>
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxPurchase" Content="Purchase" ></CheckBox>
                </StackPanel>
                <!--column2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxLathe" Content="Lathe" ></CheckBox>
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxDrill" Content="Drill" ></CheckBox>
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxFold" Content="Fold" ></CheckBox>
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxRoll" Content="Roll" ></CheckBox>
                    <CheckBox Checked="Cbox_Checked" x:Name="cboxSaw" Content="Saw" ></CheckBox>
                </StackPanel>
            </Grid>

            <!--length-->

            <!--Mass-->

            <!--finish-->

            <!--Purchase Information-->

            <!--Supplier Name-->

            <!--Supplier Code-->

            <!--Additional Information-->

        </StackPanel>
    </Border>

</Window>
