Core/Settings/Settings2.xaml

<Window x:Class="ActivityScheduler.Core.Settings.Settings2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityScheduler.Core.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Save" Name="BtnSave" HorizontalAlignment="Left" Height="25" Margin="616,25,0,0" VerticalAlignment="Top" Width="135" Click="BtnSave_Click"/>
        <Button Content="Cancel" Name="BtnCancel" HorizontalAlignment="Left" Height="25" Margin="616,76,0,0" VerticalAlignment="Top" Width="135" Click="BtnCancel_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="42,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Name="Setting1Tb"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,50,0,0" TextWrapping="Wrap" Text="Setting 1" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="42,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.197"  Name="Setting2Chbx"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,122,0,0" TextWrapping="Wrap" Text="Setting 2" VerticalAlignment="Top"/>

    </Grid>
</Window>
