Gui/EditWindow/EditBatch.xaml

<Window x:Name="EditBatchFrm" x:Class="ActivityScheduler.Core.EditBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityScheduler.Core" xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Edit Batch" Height="905" Width="1305"
        ResizeMode="NoResize" Closing="EditBatchFrm_Closing" Loaded="EditBatchFrm_Loaded" >

    <Window.Resources>

        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Center" Width="1306" Margin="0,0,0,15">

        <Canvas Margin="10,10,554,807">
            <TextBox HorizontalAlignment="Left" Name="BatchNumberTb" TextWrapping="Wrap" VerticalAlignment="Center" Width="117"  Text="{Binding CurrentBatch.Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="117" Canvas.Top="8"/>
            <TextBox HorizontalAlignment="Center" Name="BatchNameTb" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Text="{Binding CurrentBatch.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="117" Canvas.Top="32"/>
            <TextBlock TextWrapping="Wrap" Text="Batch number"  Name="BatchNumberLabel" FontWeight="Bold" Height="20" Width="100" Canvas.Left="7" Canvas.Top="7" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock TextWrapping="Wrap" Text="Batch name"  Name="BatchNameLabel"  FontWeight="Bold" Height="20" Width="100" Canvas.Left="7" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Button Content="Save batch" x:Name="SaveBatch" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="99" Command="{Binding SaveBatchCmd}" Canvas.Left="633" Canvas.Top="8" />
            <Button Content="Cancel" x:Name="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="99" Click="Cancel_Click" Canvas.Left="633" Canvas.Top="33" />
        </Canvas>

        <Canvas Margin="10,72,554,616" Name="CnvRealBatch">

            <TextBlock TextWrapping="Wrap"  Text="Script path" FontWeight="Bold" Height="20" Width="100" Canvas.Left="10" Canvas.Top="111" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.348"  />

            <Button Content="X" Name="SelectScriptrFileForBatchReset" Canvas.Left="541" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="21" Click="SelectScriptrFileForBatchReset_Click" />

            <wpfx:MaskedTextBox 
                                Width="92" 
                                Height="18" 
                                Mask="00.00.0000" 
                                Canvas.Left="120" 
                                Canvas.Top="7" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                x:Name="StartDateTb"
                                Text="{Binding CurrentBatch.StartDateBindingVar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <wpfx:MaskedTextBox 
                                Width="92" 
                                Height="18" 
                                Mask="00:00:00" 
                                Canvas.Left="120" 
                                Canvas.Top="30" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                x:Name="StartTimeTb"
                                Text="{Binding CurrentBatch.StartDateBindingVar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <wpfx:MaskedTextBox 
                                Width="92" 
                                Height="18" 
                                Mask="00:00:00" 
                                Canvas.Left="120" 
                                Canvas.Top="55" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Text="{Binding CurrentBatch.Interval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <wpfx:MaskedTextBox 
                                Width="92" 
                                Height="18" 
                                Mask="00:00:00" 
                                Canvas.Left="120" 
                                Canvas.Top="80" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Text="{Binding CurrentBatch.Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


            <ComboBox 
                Canvas.Left="120" 
                Canvas.Top="154" 
                Width="120" 
                HorizontalAlignment="Center" 
                Height="20" 
                VerticalAlignment="Top"
                ItemsSource="{Binding RunModeComboDataSource, Mode=OneWay}"
                SelectedItem="{Binding SelectedRunModeComboDataSourceItem, Mode=TwoWay}"
                DisplayMemberPath="Name"/>

            <TextBox    TextWrapping="Wrap"
                        x:Name="SelectScriptPathForBatchTb"
                        Width="324"
                        Canvas.Left="120" 
                        Canvas.Top="107" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Height="36" 
                        IsReadOnly="True"
                        Text="{Binding CurrentBatch.DefaultScriptPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock TextWrapping="Wrap"  Text="Start date"  FontWeight="Bold" Height="20" Width="100" Canvas.Left="8" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.348"  />
            <TextBlock TextWrapping="Wrap"  Text="Start time"  FontWeight="Bold" Height="20" Width="100" Canvas.Left="8" Canvas.Top="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.348"  />
            <TextBlock TextWrapping="Wrap"  Text="Interval"  FontWeight="Bold" Height="20" Width="100" Canvas.Left="10" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.348"  />
            <TextBlock TextWrapping="Wrap"  Text="Duration"  FontWeight="Bold" Height="20" Width="100" Canvas.Left="10" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.348"  />
            <TextBlock TextWrapping="Wrap"  Text="Run mode"  FontWeight="Bold" Height="20" Width="100" Canvas.Left="10" Canvas.Top="154" HorizontalAlignment="Center" VerticalAlignment="Top"  />
            <Button Content="Select file" Name="SelectScriptFileForBatch" Canvas.Left="447" Canvas.Top="108" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="91" RenderTransformOrigin="0.5,0.5"  />

            <Button Content="_test" Name="test" Canvas.Left="448" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="90" RenderTransformOrigin="0.5,0.5" Click="test_Click"  />
            
            <Button Content="X" Name="EmptyStartDateBtn" Canvas.Left="215" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="17" Width="20" RenderTransformOrigin="0.5,0.5" Click="EmptyStartDateBtn_Click"/>
            <Button Content="X" Name="EmptyStartTimeBtn" Canvas.Left="215" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="17" Width="20" RenderTransformOrigin="0.5,0.5" Click="EmptyStartTimeBtn_Click"/>
        </Canvas>
        <Canvas Margin="13,253,551,581" Name="CnvRealBatchDow">
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Text="{Binding CurrentBatch.ActiveDaysOfWeek, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="336" Canvas.Top="18" Visibility="Hidden"/>
            <TextBlock TextWrapping="Wrap"  Text="Days of week"  FontWeight="Bold" Height="20" Width="100" Canvas.Left="7" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <CheckBox Name="MondayCbx"  Canvas.Left="124" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked ="{Binding MondayChk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox Name="TuesdayCbx"  Canvas.Left="154" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked ="{Binding TuesdayChk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox Name="WednesdayCbx"  Canvas.Left="184" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked ="{Binding WednesdayChk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox Name="ThursdayCbx"  Canvas.Left="214" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked ="{Binding ThursdayChk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox Name="FridayCbx"  Canvas.Left="244" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked ="{Binding FridayChk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox Name="SatudayCbx"  Canvas.Left="274" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked ="{Binding SatudayChk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox Name="SundayCbx"  Canvas.Left="304" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked ="{Binding SundayChk, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Sun" Canvas.Left="300" Canvas.Top="0" FontSize="9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
            <Label Content="Sat" Canvas.Left="271" Canvas.Top="0" FontSize="9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
            <Label Content="Fri" Canvas.Left="242" Canvas.Top="0" FontSize="9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
            <Label Content="Thu" Canvas.Left="210" Canvas.Top="0" FontSize="9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
            <Label Content="Wed" Canvas.Left="178" Canvas.Top="0" FontSize="9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
            <Label Content="Tue" Canvas.Left="151" Canvas.Top="0" FontSize="9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
            <Label Content="Mon" Canvas.Left="118" Canvas.Top="0" FontSize="9" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"/>
        </Canvas>

        <DataGrid 
            HorizontalAlignment="Left"
            Name="ActivityGrid" 
            Height="568" 
            Margin="19,296,0,0" 
            VerticalAlignment="Top" 
            Width="757" 
            SelectionMode="Single" 
            IsReadOnly="True" 
            CanUserAddRows="False" 
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding AcivityListItemSource, Mode=OneWay}"
            AutoGenerateColumns="False"
            SelectionUnit="FullRow"
            CellStyle="{DynamicResource DataGridCellStyle1}" PreviewMouseDown="ActivityGrid_PreviewMouseDown">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ActivityId" Binding="{Binding Path=ActivityId}" IsReadOnly="True" MinWidth="70"/>
                <DataGridTextColumn Header="ParentActivities" Binding="{Binding Path=ParentActivities}"  IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"  IsReadOnly="True" Width="170"/>
                <DataGridTextColumn Header="TransactionId" Binding="{Binding Path=TransactionId}"  IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Header="StartTime" Binding="{Binding Path=StartTime}"  IsReadOnly="True" Width="70"/>
                <DataGridTemplateColumn Header="IsDomestic" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked ="{Binding Path=IsDomestic}" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="IsHub" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked ="{Binding Path=IsHub}" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="AlwaysSuccess" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked ="{Binding Path=AlwaysSuccess}" HorizontalAlignment="Center" IsHitTestVisible="False" Focusable="False"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Canvas Name ="ActivityEditCanvas" Margin="796,291,18,10" Background="LightBlue">
            <TextBlock TextWrapping="Wrap" Text="Activity Id" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="48" VerticalAlignment="Top" />


            <TextBox 
                        TextWrapping="Wrap" 
                        Name="ActivityIdTb" 
                        Width="92" 
                        Canvas.Left="102" 
                        Canvas.Top="45" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Height="19"    
                        MaxLength="4"
                        MaxLines="1"
                        Text="{Binding SelectedItemDisplayed.ActivityId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox 
                        TextWrapping="Wrap" 
                        Name="ActivityNameTb" 
                        Width="256" 
                        Canvas.Left="102" 
                        Canvas.Top="73" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Height="19"     
                        Text="{Binding SelectedItemDisplayed.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox 
                        Content="Is active" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="89" 
                        Name="IsActive" 
                        Canvas.Left="101" 
                        Canvas.Top="100" 
                        IsChecked ="{Binding SelectedItemDisplayed.IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <CheckBox 
                        Content="Is hub" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="89" 
                        Name="IsHub" 
                        Canvas.Left="101" 
                        Canvas.Top="123" 
                        IsChecked ="{Binding SelectedItemDisplayed.IsHub, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


            <wpfx:MaskedTextBox 
                                Width="92" 
                                Height="18" 
                                Mask="00:00:00" 
                                Canvas.Left="102" 
                                Canvas.Top="203" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                x:Name="StartTimeTb2" 
                                Text="{Binding SelectedItemDisplayed.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>



            <CheckBox 
                        Content="Is domestic" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="89" 
                        Name="IsDomestic" 
                        Canvas.Left="101" 
                        Canvas.Top="180" 
                        IsChecked ="{Binding SelectedItemDisplayed.IsDomestic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <wpfx:MaskedTextBox 
                        Width="93" 
                        Height="19" 
                        Mask="000000" 
                        Canvas.Left="101" 
                        Canvas.Top="148" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        x:Name="TransactionIdTb" 
                        Text="{Binding SelectedItemDisplayed.TransactionId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <CheckBox 
                        Content="Always success" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Width="120" 
                        Name="AlwaysSuccess" 
                        Canvas.Left="101" 
                        Canvas.Top="249"
                        IsChecked ="{Binding SelectedItemDisplayed.AlwaysSuccess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox 
                        Name="ParentActivitiesTb"
                        TextWrapping="Wrap" 
                        Width="221" 
                        Canvas.Left="102" 
                        Canvas.Top="277" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Height="22" 
                        IsReadOnly="True"
                        Text="{Binding SelectedItemDisplayed.ParentActivities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox 
                        TextWrapping="Wrap" 
                        x:Name="SelectScriptPathTb"
                        Width="221" 
                        Canvas.Left="102" 
                        Canvas.Top="308" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Height="64" 
                        IsReadOnly="True"
                        Text="{Binding SelectedItemDisplayed.ScriptPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock TextWrapping="Wrap" Text="Name" Canvas.Left="10" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="TransactionId" Canvas.Left="13" Canvas.Top="152" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Start time" Canvas.Left="11" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Parent activities" Canvas.Left="11" Canvas.Top="279" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Script path" Canvas.Left="13" Canvas.Top="311" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="84"/>
            <Button Content="Save Activity" Name="SaveActivityBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82"  Grid.Column="2" Grid.ColumnSpan="2" Canvas.Left="13" Canvas.Top="399" Command="{Binding SaveActivityCmd}" />
            <Button Content=">>" Canvas.Left="328" Canvas.Top="277" Name="SetParentActivitiesBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding SelectParentActivitiesCmd}" Width="30" Height="22"   />
            <Button Content="Delete activity" Name="DeleteActivityBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="99" Canvas.Left="328" Canvas.Top="399" Background="#FFF90202" Command="{Binding DeleteActivityCmd}"   />
            <Button Content="Create Activity" Name="CreateActivity" HorizontalAlignment="Center" VerticalAlignment="Top" Width="99" Canvas.Left="391" Canvas.Top="-37" Command="{Binding CreateActivityCmd}" Height="22" />
            <Button Content="Select file" Name="SelectFile" Canvas.Left="328" Canvas.Top="308" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="99" Click="SelectFile_Click"  />
            <Button Content="X" Name="SelectFileReset" Canvas.Left="431" Canvas.Top="308" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="25" Click="SelectFileReset_Click" />
            <Button Content="X" Name="ParentActivitiesReset" Canvas.Left="362" Canvas.Top="277" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="25" Click="ParentActivitiesReset_Click" />
        </Canvas>


    </Grid>

</Window>
